<!doctype html>
<html lang="en">
  <!--- Psst! This is a comment. The webpage doesn't show these, they're notes just for coders!--->
<head>
  <!--- The head tag contains the information for a browser to intepret the page. --->
  <!--- It doesn't show up when you view the page.--->
  <meta charset="utf-8">
  <title>Grace Hopper: Pushing Boundaries</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!---The body tag shows where the displayed page starts and ends.--->
    <h1>Rear Admiral Grace Hopper</h1>
    <img src="grace-hopper.jpg" alt="Miltary personnel photo of Rear Admiral Grace Hopper";>
    <p>Rear Admiral <span>Grace Brewster Murray Hopper</span> was an American computer scientist
who was born in 1906 in New York City. </p>
<br>
Even when she was very young, Grace was curious about all sorts of things. At the
age of seven, she wanted to know how her alarm clock worked, so she <span>dismantled
seven clocks</span> in the house to see inside them before her mother could stop her! After
that, she was only allowed to pull apart her own clock.
</p>


    <p>When the United States entered the Second World War, Grace wanted to lend her aid
to her country; but she was rejected by the navy several times - once for being too
small and once for being too old. <span>Grace never gave up</span>; in 1943 she joined the US Naval
Reserve.<br>
<br>
Because of her experience, Grace was selected for a very <span>special and secret project</span> - the navy was building the first ever
electromechanical computer in the United States in the hope it would help them win
the war. But they needed someone who could program it first!</p>

<!---This is an unordered list. You can change it to an ordered list by changing the <ul> and </ul> to <ol> and </ol> --->
    <p> Grace had a skill for taking complicated ideas and translating them into information that anyone could understand. She has been recognised in many amazing ways for her contributions to computer science:</p>
    <ul>
        <li>Grace Hopper was awarded <span>40 honorary degrees</span> from universities worldwide
during her lifetime.</li>         
        <li>The Navy named a guided-missile destroyer <span>USS Hopper</span> after her.</li>
        <li>Google in 2020 named its new undersea network cable 'Grace Hopper', the cable
will connect the US, UK and Spain!</li>
        <li> Her legacy was an inspiring factor in the creation of the <span>Grace Hopper
Celebration of Women in Computing</span>. Held yearly, this conference is designed to
bring the research and career interests of women in computing to the forefront.</li>
    </ul>

<h2> . Grace was once quoted as saying “The only phrase I've ever disliked is,
'But we've always done it that way.' I always tell young people, 'Go ahead and do it.
You can always apologize later.'”
</h2>
</body>
<!--- Have a look at the style.css file in the tab at the top --->
<!--- and see if you can work out how to make the page a bit  more fancy! --->
</html>
