/* This is the stylesheet for your webpage. It tells the browser how to */
/* show your site, what colours to use, and how to align things on screen.*/
/* Did you notice the comment tags are different in CSS? :) */


/* This is the body tag, it will style the whole page background.*/
body {
  background-color: AliceBlue;
}

/* All the header <h1-6> tags change how your heading text is styled.
The smaller the number, the smaller the text size.  */
h1 {
  color: royalblue;
  text-align: center;
  background-color: aliceBlue;
}

h2 {
  color: black;
  text-align: center;
  background-color: white;
}

h3 {
  color: black;
  text-align: center;
  background-color: white;
}

/* the <p> tag is for styling the paragraph text. */
p {
  color: black;
  text-align: left;
  background-color: AliceBlue;
}

/* The <span> tag is for formatting specific text inside the paragraph. */
span {
  color: red;
  background-color: palegreen;
}


/* The <ul> tag styles unordered lists. */
ul {
  list-style-type: square;
  list-style-position: outside;
  background-color: white;
}

/* The <ol> tag styles ordered lists. */
ol {
  list-style-type: upper-alpha;
  list-style-position: outside;
  background-color: white;
}

/* The <img> tag styles the images in your webpage. */
img {
  display: block;
  border: 15px inset goldenrod;
  border-radius: 0px;
  padding: 0px;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}