<!doctype html>
<html lang="en">
  <!--- Psst! This is a comment. The webpage doesn't show these, they're notes just for coders!--->
<head>
  <!--- The head tag contains the information for a browser to intepret the page. --->
  <!--- It doesn't show up when you view the page.--->
  <meta charset="utf-8">
  <title>Getting started with HTML & CSS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!---The body tag shows where the displayed page starts and ends.--->
    <h1>I am a level one heading</h1>

    <p>This is a paragraph of text. In the text is a <span>span element</span>.</p>


    <p>This is the second paragraph. It also contains a <span>span element.</span></p>

<!---This is an unordered list. You can change it to an ordered list by changing the <ul> and </ul> to <ol> and </ol> --->
    <p> The next part is an unordered list. You can make it ordered by changing the tags in the code on the left. <br> Some of the important things about lists are:</p>
    <ul>
        <li>Unordered lists can have <span>square, round or disc shaped</span> bullets</li> which can be changed in the stylesheet
        <li>Ordered lists can have <span>letters or numbers.</span></li>
        <li>You can change the type of list by swapping the <span>ul</span> tag for an <span>ol</span> tag!</ul></li>
        <li>You can set these options in the <span>stylesheet!</span></li>
    </ul>

<h2> This page looks really boring.</h2>
<h3>Can you do anything to the CSS code in the stylesheet to make it look cooler?</h3>
<img src="rpilogo.png" alt="raspberry pi logo";>
</body>
<!--- Have a look at the style.css file in the tab at the top --->
<!--- and see if you can work out how to make the page a bit  more fancy! --->
</html>
